<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Wy-2i-pdB">
                                <rect key="frame" x="8" y="128" width="377" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4yR-lv-RJZ">
                                <rect key="frame" x="8" y="178" width="377" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6K-LP-ZoM">
                                <rect key="frame" x="64" y="340" width="84" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rcR-en-VHs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ur4-T8-avG">
                                <rect key="frame" x="249" y="340" width="80" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In "/>
                                <connections>
                                    <action selector="signInBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Kz-oD-QnY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Wy-2i-pdB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="39r-k5-74S"/>
                            <constraint firstItem="g6K-LP-ZoM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="81o-Am-a9h"/>
                            <constraint firstItem="4yR-lv-RJZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="9vq-Oa-uhs"/>
                            <constraint firstItem="4yR-lv-RJZ" firstAttribute="top" secondItem="9Wy-2i-pdB" secondAttribute="bottom" constant="16" id="UBu-it-cw9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ur4-T8-avG" secondAttribute="trailing" constant="64" id="WnA-yj-1B1"/>
                            <constraint firstItem="g6K-LP-ZoM" firstAttribute="top" secondItem="4yR-lv-RJZ" secondAttribute="bottom" constant="128" id="bMF-Qo-RFc"/>
                            <constraint firstItem="9Wy-2i-pdB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="128" id="mYy-C7-hBt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4yR-lv-RJZ" secondAttribute="trailing" constant="8" id="nAD-ow-N1B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Wy-2i-pdB" secondAttribute="trailing" constant="8" id="w1p-7M-g6B"/>
                            <constraint firstItem="ur4-T8-avG" firstAttribute="top" secondItem="4yR-lv-RJZ" secondAttribute="bottom" constant="128" id="zAF-GV-Whq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YUq-7w-8T3"/>
                    <connections>
                        <outlet property="emailTextField" destination="9Wy-2i-pdB" id="QbA-SD-hp7"/>
                        <outlet property="passwordTextField" destination="4yR-lv-RJZ" id="oq6-qb-Msq"/>
                        <segue destination="QEj-MQ-uow" kind="presentation" identifier="toDoListVC" modalPresentationStyle="fullScreen" id="tYP-EF-TIR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2905" y="-27"/>
        </scene>
        <!--To Do ListVC-->
        <scene sceneID="Pn3-bC-21Y">
            <objects>
                <viewController storyboardIdentifier="toDoListVC" id="QEj-MQ-uow" customClass="ToDoListVC" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sLy-S9-Ey1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eCF-QC-nKe">
                                <rect key="frame" x="0.0" y="58.333333333333314" width="393" height="400"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="Hgx-Hc-AJC"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="toDoListCell" id="QHc-z5-haB">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QHc-z5-haB" id="e4F-La-rnl">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWP-T2-CjE">
                                <rect key="frame" x="338" y="8" width="47" height="34.333333333333336"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="addBtnClicked:" destination="QEj-MQ-uow" eventType="touchUpInside" id="tIV-ZG-4B9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkh-CD-Mtf">
                                <rect key="frame" x="151.66666666666666" y="522.33333333333337" width="90" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Out"/>
                                <connections>
                                    <action selector="signOutBtnClicked:" destination="QEj-MQ-uow" eventType="touchUpInside" id="7Ef-pb-nRM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DMe-FE-ULt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YWP-T2-CjE" firstAttribute="top" secondItem="DMe-FE-ULt" secondAttribute="top" constant="8" id="0R4-Yg-9tc"/>
                            <constraint firstItem="eCF-QC-nKe" firstAttribute="leading" secondItem="DMe-FE-ULt" secondAttribute="leading" id="Rh5-qg-Qss"/>
                            <constraint firstItem="DMe-FE-ULt" firstAttribute="trailing" secondItem="eCF-QC-nKe" secondAttribute="trailing" id="aqd-qF-13L"/>
                            <constraint firstItem="bkh-CD-Mtf" firstAttribute="centerX" secondItem="sLy-S9-Ey1" secondAttribute="centerX" id="cbP-bj-QAo"/>
                            <constraint firstItem="DMe-FE-ULt" firstAttribute="trailing" secondItem="YWP-T2-CjE" secondAttribute="trailing" constant="8" id="fx8-ap-a26"/>
                            <constraint firstItem="eCF-QC-nKe" firstAttribute="top" secondItem="YWP-T2-CjE" secondAttribute="bottom" constant="16" id="txk-Qe-i9b"/>
                            <constraint firstItem="bkh-CD-Mtf" firstAttribute="top" secondItem="eCF-QC-nKe" secondAttribute="bottom" constant="64" id="uzO-fv-73s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mVa-Ww-Boz"/>
                    <connections>
                        <outlet property="tableView" destination="eCF-QC-nKe" id="aOv-lV-P73"/>
                        <segue destination="G7a-iA-Cd1" kind="presentation" identifier="toAddVC" modalPresentationStyle="fullScreen" id="7LP-xd-ouB"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toLoginVC" modalPresentationStyle="fullScreen" id="qGV-sd-gqp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9j-xI-veL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3809.9236641221373" y="-27.464788732394368"/>
        </scene>
        <!--Add To DoVC-->
        <scene sceneID="ePz-p7-KeK">
            <objects>
                <viewController id="G7a-iA-Cd1" customClass="AddToDoVC" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y7n-Wb-jA4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFv-ab-nmR">
                                <rect key="frame" x="8" y="8" width="62" height="34.333333333333336"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                <connections>
                                    <action selector="backBtnClicked:" destination="G7a-iA-Cd1" eventType="touchUpInside" id="rYX-Ly-yIV"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="nd2-W2-F52">
                                <rect key="frame" x="8" y="74.333333333333343" width="377" height="364.66666666666663"/>
                                <connections>
                                    <action selector="datePickerClicked:" destination="G7a-iA-Cd1" eventType="valueChanged" id="B7p-uJ-1BV"/>
                                </connections>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To Do..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jZu-ik-i74">
                                <rect key="frame" x="8" y="471" width="377" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7y7-VU-SAO">
                                <rect key="frame" x="146.66666666666666" y="569" width="100" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Wti-aI-tqk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add"/>
                                <connections>
                                    <action selector="addBtnClicked:" destination="G7a-iA-Cd1" eventType="touchUpInside" id="hbs-JH-Wvx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wp5-7t-g9S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MFv-ab-nmR" firstAttribute="top" secondItem="Wp5-7t-g9S" secondAttribute="top" constant="8" id="6jJ-Oq-gv2"/>
                            <constraint firstItem="Wp5-7t-g9S" firstAttribute="trailing" secondItem="nd2-W2-F52" secondAttribute="trailing" constant="8" id="7vR-IV-mAx"/>
                            <constraint firstItem="nd2-W2-F52" firstAttribute="leading" secondItem="Wp5-7t-g9S" secondAttribute="leading" constant="8" id="7wD-8n-4EJ"/>
                            <constraint firstItem="MFv-ab-nmR" firstAttribute="leading" secondItem="Wp5-7t-g9S" secondAttribute="leading" constant="8" id="AaL-oQ-Rg4"/>
                            <constraint firstItem="jZu-ik-i74" firstAttribute="top" secondItem="nd2-W2-F52" secondAttribute="bottom" constant="32" id="DmU-ed-vYo"/>
                            <constraint firstItem="Wp5-7t-g9S" firstAttribute="trailing" secondItem="jZu-ik-i74" secondAttribute="trailing" constant="8" id="PzZ-tk-pM8"/>
                            <constraint firstItem="7y7-VU-SAO" firstAttribute="centerX" secondItem="Y7n-Wb-jA4" secondAttribute="centerX" id="T9K-TK-tGZ"/>
                            <constraint firstItem="7y7-VU-SAO" firstAttribute="top" secondItem="jZu-ik-i74" secondAttribute="bottom" constant="64" id="bhC-QW-e18"/>
                            <constraint firstItem="nd2-W2-F52" firstAttribute="top" secondItem="MFv-ab-nmR" secondAttribute="bottom" constant="32" id="cK8-hH-lgH"/>
                            <constraint firstItem="jZu-ik-i74" firstAttribute="leading" secondItem="Wp5-7t-g9S" secondAttribute="leading" constant="8" id="gsw-Br-VrQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="nd2-W2-F52" id="SZT-YX-ZZX"/>
                        <outlet property="textField" destination="jZu-ik-i74" id="zid-vm-KXY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OdB-2y-G4y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4670.9923664122134" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
