<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dKS-Fn-OtY">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TabBarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="item" id="uel-c3-xpC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="-27"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OGe-9A-STv">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dKS-Fn-OtY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TDL-cY-1Af">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ghf-Re-Yme"/>
                        <segue destination="Lnb-vn-M0z" kind="relationship" relationship="viewControllers" id="r6d-h0-jLF"/>
                        <segue destination="Khi-3p-eOH" kind="relationship" relationship="viewControllers" id="ncC-F8-8mP"/>
                        <segue destination="Pa5-L6-e2q" kind="relationship" relationship="viewControllers" id="MPv-fh-01C"/>
                        <segue destination="oL3-zZ-Xhe" kind="relationship" relationship="viewControllers" id="s5L-TQ-65R"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28u-HV-LMV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="-27"/>
        </scene>
        <!--item-->
        <scene sceneID="R9D-kT-CTO">
            <objects>
                <viewController id="Lnb-vn-M0z" customClass="ViewController" customModule="TabBarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hH7-Np-phZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pik-YC-IA0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="item" id="5jS-Ge-hEv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Gw-M9-TcM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375" y="-27"/>
        </scene>
        <!--item-->
        <scene sceneID="08K-x6-3Kz">
            <objects>
                <viewController id="Khi-3p-eOH" customClass="ViewController" customModule="TabBarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VsV-ti-w0F">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dcS-qB-vF8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="item" id="uCn-nU-4d2"/>
                    <connections>
                        <outlet property="ilanVerTabBar" destination="uCn-nU-4d2" id="GQU-7q-JKt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zy-zh-8E6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233" y="720"/>
        </scene>
        <!--İtem-->
        <scene sceneID="FJL-gC-XDN">
            <objects>
                <viewController id="Pa5-L6-e2q" customClass="ViewController" customModule="TabBarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="riO-M4-KFS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="D5y-Rp-1Xa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="İtem" id="DtX-DR-aVb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2x-da-doZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-717" y="720"/>
        </scene>
        <!--Item-->
        <scene sceneID="9fC-xc-Eex">
            <objects>
                <viewController id="oL3-zZ-Xhe" customClass="ViewController" customModule="TabBarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZRz-2W-1DQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="WvG-rY-M2W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="aZh-pC-sip"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rq-br-oS4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="754"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
