<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KWN-Uq-0Dm">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fth-5s-2Ba">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fth-5s-2Ba" secondAttribute="bottom" id="8J2-1B-9F6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fth-5s-2Ba" secondAttribute="trailing" id="QJy-8A-TMr"/>
                            <constraint firstItem="fth-5s-2Ba" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mjK-XY-LX5"/>
                            <constraint firstItem="fth-5s-2Ba" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yBJ-S9-aSI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vs1-ng-CRj"/>
                    <connections>
                        <outlet property="tableView" destination="fth-5s-2Ba" id="7Q3-9h-4jt"/>
                        <segue destination="t1F-LU-s2Y" kind="show" identifier="toMapVC" id="OPY-6v-qVS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-685" y="-25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bQo-IR-yVM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KWN-Uq-0Dm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L73-8z-2nO">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0ep-9V-q1Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcB-HQ-fWm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1448" y="-25"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="YVV-NW-Gy7">
            <objects>
                <viewController id="t1F-LU-s2Y" customClass="mapVC" customModule="Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gi1-yN-wt5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B3w-Rr-pJh">
                                <rect key="frame" x="0.0" y="192" width="393" height="550"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ikR-iL-Ozc">
                                <rect key="frame" x="68" y="103" width="257" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9OG-1W-CyP">
                                <rect key="frame" x="138" y="765" width="116" height="37"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveBtn:" destination="t1F-LU-s2Y" eventType="touchUpInside" id="MdL-Oe-pvF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QvI-Ek-Nx0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9OG-1W-CyP" firstAttribute="top" secondItem="B3w-Rr-pJh" secondAttribute="bottom" constant="23" id="0QG-en-k8n"/>
                            <constraint firstItem="9OG-1W-CyP" firstAttribute="leading" secondItem="QvI-Ek-Nx0" secondAttribute="leading" constant="138" id="6BT-DJ-dSl"/>
                            <constraint firstItem="ikR-iL-Ozc" firstAttribute="leading" secondItem="QvI-Ek-Nx0" secondAttribute="leading" constant="68" id="FnO-zO-ya9"/>
                            <constraint firstItem="B3w-Rr-pJh" firstAttribute="leading" secondItem="QvI-Ek-Nx0" secondAttribute="leading" id="OCH-Gk-3dI"/>
                            <constraint firstItem="B3w-Rr-pJh" firstAttribute="top" secondItem="ikR-iL-Ozc" secondAttribute="bottom" constant="55" id="OHB-pM-b2f"/>
                            <constraint firstItem="ikR-iL-Ozc" firstAttribute="centerX" secondItem="B3w-Rr-pJh" secondAttribute="centerX" id="TDA-Ar-bmD"/>
                            <constraint firstAttribute="bottomMargin" secondItem="B3w-Rr-pJh" secondAttribute="bottom" constant="76" id="Usk-Cm-Mh4"/>
                            <constraint firstItem="ikR-iL-Ozc" firstAttribute="centerX" secondItem="gi1-yN-wt5" secondAttribute="centerX" id="VgU-My-VoI"/>
                            <constraint firstItem="QvI-Ek-Nx0" firstAttribute="bottom" secondItem="9OG-1W-CyP" secondAttribute="bottom" constant="16" id="jKO-Fn-Ra0"/>
                            <constraint firstItem="9OG-1W-CyP" firstAttribute="centerX" secondItem="B3w-Rr-pJh" secondAttribute="centerX" id="rhv-2Z-iXR"/>
                            <constraint firstItem="ikR-iL-Ozc" firstAttribute="top" secondItem="QvI-Ek-Nx0" secondAttribute="top" id="stY-Ud-C0v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4ZM-6e-U4T"/>
                    <connections>
                        <outlet property="mapKit" destination="B3w-Rr-pJh" id="Jun-cJ-FyX"/>
                        <outlet property="nameTxt" destination="ikR-iL-Ozc" id="jTe-KB-hqd"/>
                        <outlet property="saveButton" destination="9OG-1W-CyP" id="79G-BT-wrC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v07-Kt-KMl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58.778625954198468" y="-25.35211267605634"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
