<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign UpVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignUpVC" customModule="Foursquare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yQT-Wi-IAP">
                                <rect key="frame" x="16" y="128" width="361" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aaK-n6-bKF">
                                <rect key="frame" x="16" y="187" width="361" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMp-TF-oOa">
                                <rect key="frame" x="16" y="239" width="104" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="signInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EId-pT-M10"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEy-oe-aIz">
                                <rect key="frame" x="273" y="239" width="104" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ge1-ts-m2M"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordTxt" destination="aaK-n6-bKF" id="WHI-DQ-9xH"/>
                        <outlet property="userNameTxt" destination="yQT-Wi-IAP" id="ZPv-4a-bUe"/>
                        <segue destination="LnG-LG-xQa" kind="presentation" identifier="toPlacesVC" modalPresentationStyle="fullScreen" id="I0D-Ld-IOj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--Places View Controller-->
        <scene sceneID="kyN-DX-zov">
            <objects>
                <viewController id="d8p-75-GeW" customClass="PlacesViewController" customModule="Foursquare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i1t-H3-ce9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="10L-3u-RV3">
                                <rect key="frame" x="0.0" y="44" width="393" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M9I-pZ-Kw6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M9I-pZ-Kw6" firstAttribute="bottom" secondItem="10L-3u-RV3" secondAttribute="bottom" id="IbK-qu-6EP"/>
                            <constraint firstItem="M9I-pZ-Kw6" firstAttribute="trailing" secondItem="10L-3u-RV3" secondAttribute="trailing" id="OSN-hi-Jjm"/>
                            <constraint firstItem="10L-3u-RV3" firstAttribute="leading" secondItem="M9I-pZ-Kw6" secondAttribute="leading" id="ktR-mx-E15"/>
                            <constraint firstItem="10L-3u-RV3" firstAttribute="top" secondItem="M9I-pZ-Kw6" secondAttribute="top" id="o0A-FR-v9O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mcc-W5-0EV"/>
                    <connections>
                        <outlet property="tableView" destination="10L-3u-RV3" id="kaZ-s2-p9Q"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toSignUpVC" modalPresentationStyle="fullScreen" id="mpH-EV-zMH"/>
                        <segue destination="Ei9-Eu-INI" kind="show" identifier="toAddPlaceVC" id="kD7-YZ-CbM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8SL-8Y-1xM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901.5267175572519" y="-27.464788732394368"/>
        </scene>
        <!--Add Place View Controller-->
        <scene sceneID="poK-8n-HV2">
            <objects>
                <viewController id="Ei9-Eu-INI" customClass="AddPlaceViewController" customModule="Foursquare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b78-VX-HYA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fFn-eI-htA">
                                <rect key="frame" x="16" y="173" width="361" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="203" id="m6U-58-xiS"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5d-uy-yCe">
                                <rect key="frame" x="138" y="780" width="117" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="8hh-Jx-oeP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="Ei9-Eu-INI" eventType="touchUpInside" id="MYP-dl-pcI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Place Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IJb-Md-q52">
                                <rect key="frame" x="16" y="114" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aCe-U6-PQD">
                                <rect key="frame" x="0.0" y="382.33333333333326" width="393" height="389.66666666666674"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n4g-xe-fIC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W5d-uy-yCe" firstAttribute="leading" secondItem="n4g-xe-fIC" secondAttribute="leading" constant="138" id="3oH-rY-1DE"/>
                            <constraint firstItem="aCe-U6-PQD" firstAttribute="top" secondItem="fFn-eI-htA" secondAttribute="bottom" constant="7.9999999999998863" id="FOa-2u-c4M"/>
                            <constraint firstItem="IJb-Md-q52" firstAttribute="leading" secondItem="fFn-eI-htA" secondAttribute="leading" id="GNH-Db-mWo"/>
                            <constraint firstItem="fFn-eI-htA" firstAttribute="top" secondItem="IJb-Md-q52" secondAttribute="bottom" constant="23.333333333333343" id="GWE-jl-jMH"/>
                            <constraint firstItem="IJb-Md-q52" firstAttribute="top" secondItem="n4g-xe-fIC" secondAttribute="top" constant="70" id="InD-TB-fTV"/>
                            <constraint firstItem="IJb-Md-q52" firstAttribute="leading" secondItem="b78-VX-HYA" secondAttribute="leadingMargin" id="K1H-ly-erL"/>
                            <constraint firstItem="fFn-eI-htA" firstAttribute="centerX" secondItem="aCe-U6-PQD" secondAttribute="centerX" id="b51-MU-WVd"/>
                            <constraint firstItem="W5d-uy-yCe" firstAttribute="top" secondItem="aCe-U6-PQD" secondAttribute="bottom" constant="8" symbolic="YES" id="bH8-el-gez"/>
                            <constraint firstAttribute="bottom" secondItem="W5d-uy-yCe" secondAttribute="bottom" constant="20" symbolic="YES" id="ex3-IM-B88"/>
                            <constraint firstAttribute="trailing" secondItem="aCe-U6-PQD" secondAttribute="trailing" id="fKr-DW-gVv"/>
                            <constraint firstItem="aCe-U6-PQD" firstAttribute="centerX" secondItem="W5d-uy-yCe" secondAttribute="centerX" id="ioe-j5-pza"/>
                            <constraint firstItem="aCe-U6-PQD" firstAttribute="leading" secondItem="b78-VX-HYA" secondAttribute="leading" id="rEN-Bp-4W2"/>
                            <constraint firstItem="IJb-Md-q52" firstAttribute="trailing" secondItem="fFn-eI-htA" secondAttribute="trailing" id="rw2-UT-nKD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qra-Ue-fNt"/>
                    <connections>
                        <outlet property="imageView" destination="fFn-eI-htA" id="J2H-zP-k8h"/>
                        <outlet property="mapkit" destination="aCe-U6-PQD" id="imf-tu-ktq"/>
                        <outlet property="placeNameText" destination="IJb-Md-q52" id="ldP-PC-mbV"/>
                        <outlet property="saveButton" destination="W5d-uy-yCe" id="UyZ-6Q-zPK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcz-Q9-zaJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2751.9083969465646" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pPB-zS-gF1">
            <objects>
                <navigationController storyboardIdentifier="navigationController" automaticallyAdjustsScrollViewInsets="NO" id="LnG-LG-xQa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PSu-S4-gul">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d8p-75-GeW" kind="relationship" relationship="rootViewController" id="3zK-lg-AoG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3p-oI-FCS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974.80916030534343" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
