<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upload-->
        <scene sceneID="6cU-SU-44h">
            <objects>
                <viewController id="Q43-Yt-TbD" customClass="UploadViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4pw-MR-Azf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yNm-dF-Xjo">
                                <rect key="frame" x="68" y="378" width="256" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xo1-BK-pcy">
                                <rect key="frame" x="116" y="476" width="160" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="fAX-pf-e0q"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Upload"/>
                                <connections>
                                    <action selector="uploadBtnAction:" destination="Q43-Yt-TbD" eventType="touchUpInside" id="72M-AS-mr6"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uQU-X1-VuA">
                                <rect key="frame" x="68" y="98.333333333333314" width="256" height="167"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="169.66666666666669" id="o07-EK-Ru1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Feo-4K-zre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uQU-X1-VuA" firstAttribute="leading" secondItem="Feo-4K-zre" secondAttribute="leading" constant="68" id="025-SU-ncW"/>
                            <constraint firstItem="uQU-X1-VuA" firstAttribute="leading" secondItem="yNm-dF-Xjo" secondAttribute="leading" id="1HX-fe-1dt"/>
                            <constraint firstItem="yNm-dF-Xjo" firstAttribute="centerX" secondItem="xo1-BK-pcy" secondAttribute="centerX" id="4eB-nL-XDT"/>
                            <constraint firstItem="xo1-BK-pcy" firstAttribute="top" secondItem="yNm-dF-Xjo" secondAttribute="bottom" constant="64" id="5c0-Jw-iby"/>
                            <constraint firstItem="uQU-X1-VuA" firstAttribute="top" secondItem="Feo-4K-zre" secondAttribute="top" constant="96.999999999999986" id="BBQ-qS-l25"/>
                            <constraint firstItem="xo1-BK-pcy" firstAttribute="leading" secondItem="Feo-4K-zre" secondAttribute="leading" constant="116" id="Xv7-dc-RiW"/>
                            <constraint firstItem="uQU-X1-VuA" firstAttribute="trailing" secondItem="yNm-dF-Xjo" secondAttribute="trailing" id="gIu-07-jDq"/>
                            <constraint firstItem="Feo-4K-zre" firstAttribute="bottom" secondItem="xo1-BK-pcy" secondAttribute="bottom" constant="274" id="iD1-Rb-4ab"/>
                            <constraint firstItem="uQU-X1-VuA" firstAttribute="centerX" secondItem="4pw-MR-Azf" secondAttribute="centerX" id="wAv-3r-es8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="u.circle.fill" catalog="system" id="F4m-H7-PQ9"/>
                    <connections>
                        <outlet property="imageView" destination="uQU-X1-VuA" id="two-ua-Oh7"/>
                        <outlet property="nameField" destination="yNm-dF-Xjo" id="a2c-w6-Xdo"/>
                        <outlet property="uploadBtn" destination="xo1-BK-pcy" id="VHX-wD-cwg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jT9-7u-axt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936.6412213740457" y="302.81690140845075"/>
        </scene>
        <!--Feed-->
        <scene sceneID="fJN-rl-Qiq">
            <objects>
                <viewController id="aEg-R5-WGc" customClass="FeedViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1T4-eQ-kTV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7Kv-pU-6XG">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="803"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="353" id="7sB-Mm-Yg6" customClass="FeedCell" customModule="InstagramClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="353"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7sB-Mm-Yg6" id="dVZ-lq-gpW">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="353"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48r-Wi-zPB">
                                                    <rect key="frame" x="71" y="28" width="253" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="253" id="AaM-HI-Smz"/>
                                                        <constraint firstAttribute="height" constant="21" id="a9J-DD-HL0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdS-gU-hNm">
                                                    <rect key="frame" x="71.666666666666686" y="274" width="250" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IkV-sq-at7">
                                                    <rect key="frame" x="59" y="303" width="50" height="45.333333333333314"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="hand.thumbsup.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="likeButtonClicked:" destination="7sB-Mm-Yg6" eventType="touchUpInside" id="4Tr-bb-Cz4"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MAC-SD-cTf">
                                                    <rect key="frame" x="90" y="58.999999999999986" width="207" height="196.66666666666669"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="8iR-yH-I6d"/>
                                                        <constraint firstAttribute="width" constant="207" id="I7l-Ws-gK8"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="207" id="qfK-FA-Rdr"/>
                                                    </constraints>
                                                </imageView>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czk-Bo-Cmo">
                                                    <rect key="frame" x="331" y="28" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YxE-Hf-aXS">
                                                    <rect key="frame" x="268" y="315" width="56" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="K43-H6-J4W"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="48r-Wi-zPB" firstAttribute="centerX" secondItem="DdS-gU-hNm" secondAttribute="centerX" id="0Lm-6Q-8Mt"/>
                                                <constraint firstItem="MAC-SD-cTf" firstAttribute="top" secondItem="48r-Wi-zPB" secondAttribute="bottom" constant="7.9999999999999716" id="3h7-pp-xZr"/>
                                                <constraint firstItem="MAC-SD-cTf" firstAttribute="leading" secondItem="dVZ-lq-gpW" secondAttribute="leadingMargin" constant="70" id="C0o-Vx-ByU"/>
                                                <constraint firstItem="DdS-gU-hNm" firstAttribute="trailing" secondItem="YxE-Hf-aXS" secondAttribute="trailing" constant="-2.3333333333333144" id="D2M-PZ-OL7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IkV-sq-at7" secondAttribute="bottom" constant="-6.3333333333333144" id="Dec-Qf-fbB"/>
                                                <constraint firstItem="48r-Wi-zPB" firstAttribute="leading" secondItem="dVZ-lq-gpW" secondAttribute="leadingMargin" constant="51" id="Fpp-Qu-04I"/>
                                                <constraint firstItem="IkV-sq-at7" firstAttribute="top" secondItem="MAC-SD-cTf" secondAttribute="bottom" constant="46" id="H9o-7h-2t9"/>
                                                <constraint firstItem="IkV-sq-at7" firstAttribute="leading" secondItem="dVZ-lq-gpW" secondAttribute="leadingMargin" constant="39" id="Nz8-re-Qv5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YxE-Hf-aXS" secondAttribute="bottom" constant="6" id="TZo-Pf-Sj3"/>
                                                <constraint firstItem="48r-Wi-zPB" firstAttribute="top" secondItem="dVZ-lq-gpW" secondAttribute="topMargin" constant="17" id="YR6-Ww-z8Z"/>
                                                <constraint firstItem="czk-Bo-Cmo" firstAttribute="baseline" secondItem="48r-Wi-zPB" secondAttribute="baseline" id="a36-8E-c5V"/>
                                                <constraint firstItem="YxE-Hf-aXS" firstAttribute="top" secondItem="DdS-gU-hNm" secondAttribute="bottom" constant="20" id="bhE-3W-Ohm"/>
                                                <constraint firstItem="DdS-gU-hNm" firstAttribute="top" secondItem="MAC-SD-cTf" secondAttribute="bottom" constant="17" id="cFZ-tD-ACK"/>
                                                <constraint firstItem="DdS-gU-hNm" firstAttribute="leading" secondItem="dVZ-lq-gpW" secondAttribute="leadingMargin" constant="51.666666666666686" id="ffL-JK-xrW"/>
                                                <constraint firstItem="czk-Bo-Cmo" firstAttribute="trailing" secondItem="dVZ-lq-gpW" secondAttribute="trailingMargin" id="tv1-Fu-ioK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="DdS-gU-hNm" id="84m-GV-R8d"/>
                                            <outlet property="idLabel" destination="czk-Bo-Cmo" id="Aps-n1-26l"/>
                                            <outlet property="likeLabel" destination="YxE-Hf-aXS" id="0e8-IU-5SX"/>
                                            <outlet property="userImageView" destination="MAC-SD-cTf" id="XYI-EH-88f"/>
                                            <outlet property="userMail" destination="48r-Wi-zPB" id="Hjz-V5-mjw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b4T-Eu-XPA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Kv-pU-6XG" firstAttribute="top" secondItem="b4T-Eu-XPA" secondAttribute="top" id="I1c-SX-KwI"/>
                            <constraint firstItem="7Kv-pU-6XG" firstAttribute="leading" secondItem="1T4-eQ-kTV" secondAttribute="leading" id="c1j-0M-kYx"/>
                            <constraint firstAttribute="trailing" secondItem="7Kv-pU-6XG" secondAttribute="trailing" id="mpW-J6-74z"/>
                            <constraint firstItem="7Kv-pU-6XG" firstAttribute="bottom" secondItem="b4T-Eu-XPA" secondAttribute="bottom" id="ylj-JI-Qgd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="f.circle.fill" catalog="system" id="NY0-dW-emO"/>
                    <connections>
                        <outlet property="feedTableView" destination="7Kv-pU-6XG" id="uJD-Ae-mu6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlv-lI-Kc2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936.6412213740457" y="-379.57746478873241"/>
        </scene>
        <!--Settings-->
        <scene sceneID="hX2-38-4cp">
            <objects>
                <viewController id="2wr-Pc-etw" customClass="SettingsViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BRd-3J-Bph">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vX2-8k-HzZ">
                                <rect key="frame" x="135" y="387" width="123" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="logoutBtn:" destination="2wr-Pc-etw" eventType="touchUpInside" id="C1l-j4-wbl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d38-PU-maQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="s.circle.fill" catalog="system" id="BTs-5V-LVW"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toMainVC" modalPresentationStyle="fullScreen" id="12l-QG-qSw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buh-9U-EDH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2701.5267175572517" y="-45.070422535211272"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="468-51-Mz1">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="Wkx-vX-Qcy" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3au-A6-ZtV"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B1l-zs-clK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aEg-R5-WGc" kind="relationship" relationship="viewControllers" id="Euj-Gm-OZT"/>
                        <segue destination="Q43-Yt-TbD" kind="relationship" relationship="viewControllers" id="3ZH-Kd-p4e"/>
                        <segue destination="2wr-Pc-etw" kind="relationship" relationship="viewControllers" id="c4l-WX-Ywh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84d-S7-fK9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="-45"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0t-ST-w24">
                                <rect key="frame" x="41" y="306" width="111" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="3oI-fA-x2J"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="signInBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BeS-XN-SmH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAx-1Q-ZcE">
                                <rect key="frame" x="236" y="272" width="111" height="48"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ciD-2M-SdR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Instagram Clone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1y-oF-RTy">
                                <rect key="frame" x="78" y="59" width="236" height="62"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yE7-AK-yDz">
                                <rect key="frame" x="71" y="129" width="243" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="4hs-Qk-uAz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w8N-OD-g88">
                                <rect key="frame" x="71" y="171" width="243" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="giK-H0-KGe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X1y-oF-RTy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A4J-VH-B7t"/>
                            <constraint firstItem="p0t-ST-w24" firstAttribute="top" secondItem="w8N-OD-g88" secondAttribute="bottom" constant="67" id="Vzc-Uo-b7S"/>
                            <constraint firstItem="yE7-AK-yDz" firstAttribute="leading" secondItem="w8N-OD-g88" secondAttribute="leading" id="Yir-Rg-2Fc"/>
                            <constraint firstItem="LAx-1Q-ZcE" firstAttribute="baseline" secondItem="p0t-ST-w24" secondAttribute="firstBaseline" id="Zaw-JK-abn"/>
                            <constraint firstItem="yE7-AK-yDz" firstAttribute="top" secondItem="X1y-oF-RTy" secondAttribute="bottom" constant="8" id="bmN-AF-5ig"/>
                            <constraint firstItem="p0t-ST-w24" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="e8X-5p-JQ3"/>
                            <constraint firstItem="X1y-oF-RTy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="f4j-4Z-0KA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="p0t-ST-w24" secondAttribute="bottom" constant="498" id="fEk-eV-tSM"/>
                            <constraint firstItem="X1y-oF-RTy" firstAttribute="trailing" secondItem="yE7-AK-yDz" secondAttribute="trailing" id="gSv-TU-gn5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LAx-1Q-ZcE" secondAttribute="trailing" constant="46" id="loU-Xt-gmp"/>
                            <constraint firstItem="LAx-1Q-ZcE" firstAttribute="leading" secondItem="p0t-ST-w24" secondAttribute="trailing" constant="84" id="lry-oy-M2r"/>
                            <constraint firstItem="yE7-AK-yDz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="71" id="q8e-Yo-GkO"/>
                            <constraint firstItem="w8N-OD-g88" firstAttribute="top" secondItem="yE7-AK-yDz" secondAttribute="bottom" constant="8" id="u0i-fh-9dO"/>
                            <constraint firstItem="p0t-ST-w24" firstAttribute="baseline" secondItem="LAx-1Q-ZcE" secondAttribute="baseline" id="veM-gK-65m"/>
                            <constraint firstItem="yE7-AK-yDz" firstAttribute="trailing" secondItem="w8N-OD-g88" secondAttribute="trailing" id="xOi-gV-ids"/>
                            <constraint firstItem="X1y-oF-RTy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="78" id="xgp-Re-e2W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mailField" destination="yE7-AK-yDz" id="5yf-sq-f62"/>
                        <outlet property="passwordField" destination="w8N-OD-g88" id="Ggb-su-53i"/>
                        <segue destination="Wkx-vX-Qcy" kind="presentation" identifier="toTabBarVC" modalPresentationStyle="fullScreen" id="aoa-6i-Zxu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="-45"/>
        </scene>
    </scenes>
    <resources>
        <image name="f.circle.fill" catalog="system" width="128" height="123"/>
        <image name="hand.thumbsup.fill" catalog="system" width="128" height="121"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="s.circle.fill" catalog="system" width="128" height="123"/>
        <image name="u.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
